# MonBudget-Angular_12

./: .gitignore  Budget.sln  CyberPlus_MAN_201601.csv  CyberPlus_MAN_201601_rr.csv  CyberPlus_MAN_201601_test_duplicate.csv  Doc_auth.txt  WorkTemp.txt
Budget.API/: Budget.API - Copie.csproj  Budget.API.csproj  Budget.API.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
Budget.API/Controllers/: AccountOwnerController.cs  AuthController.cs  FallbackController.cs  GMapAddressController.cs  ValuesController.cs
Budget.API/Controllers/Plan/: PlanController.cs  PlanNotAsController.cs  PlanPosteController.cs  PlanPosteReferenceController.cs
Budget.API/Controllers/Referential/: AccountController.cs  AccountTypeController.cs  BankAgencyController.cs  BankSubFamilyController.cs  OperationController.cs  OperationMethodController.cs  OperationTransverseController.cs  OperationTypeController.cs  OperationTypeFamilyController.cs
Budget.API/Controllers/Table/: TableController.cs
Budget.API/Controllers/User/: ShortcutController.cs  UserController.cs  UserPreferenceController.cs
Budget.API/Datas/Json/: UserEvents.json
Budget.API/Datas/MailingTemplate/: mailAskAccountOwner.htm  mailPasswordRecovery.htm  mailRegisterValidation.htm  mailResponseAccountOwner.htm
Budget.API/Helpers/: Attribute.cs  CloudinarySettings.cs  Extensions.cs  RequestTrackerMiddleware.cs
Budget.MODEL/: Budget.MODEL.csproj  GenericList.cs  KeyLabel.cs  PagedList.cs  Pagination.cs  PaginationHeader.cs
Budget.MODEL/Database/_AccountStatement/: AccountStatement.cs  AccountStatementImport.cs  AccountStatementImportFile.cs  AccountStatementPlan.cs  OperationTransverseAs.cs  OperationTransverseAsif.cs
Budget.MODEL/Database/_GMap/: GMapAddress.cs  GMapAddressType.cs  GMapAdministrativeAreaLevel1.cs  GMapAdministrativeAreaLevel2.cs  GMapCountry.cs  GMapLocality.cs  GMapNeighborhood.cs  GMapPostalCode.cs  GMapRoute.cs  GMapStreetNumber.cs  GMapSublocalityLevel1.cs  GMapSublocalityLevel2.cs  GMapType.cs  GMapTypeLanguage.cs
Budget.MODEL/Database/_Generic/: DateRange.cs  Mail.cs  Month.cs  Parameter.cs
Budget.MODEL/Database/_Plan/: Plan.cs  PlanAccount.cs  PlanPoste.cs  PlanPosteFrequency.cs  PlanPosteReference.cs  PlanPosteUser.cs  PlanUser.cs  Poste.cs  ReferenceTable.cs  VPlanGlobal.cs
Budget.MODEL/Database/_Referential/: Account.cs  AccountType.cs  Asset.cs  BankAgency.cs  BankFamily.cs  BankFileDefinition.cs  BankSubFamily.cs  Movement.cs  Operation.cs  OperationDetail.cs  OperationMethod.cs  OperationMethodLexical.cs  OperationMethodOtf.cs  OperationPlace.cs  OperationTransverse.cs  OperationType.cs  OperationTypeFamily.cs  StateAsif.cs
Budget.MODEL/Database/_User/: User.cs  UserAccount.cs  UserCustomOtf.cs  UserMessage.cs  UserPreference.cs  UserShortcut.cs
Budget.MODEL/Dto/: Account.cs  OperationDto.cs
Budget.MODEL/Dto/_GMap/: GMapDto.cs  GMapSearchInfoDto.cs
Budget.MODEL/Dto/_Plan/: PlanDto.cs  PlanPosteDto.cs  PlanTrackingDto.cs  PosteDto.cs
Budget.MODEL/Dto/_Referential/: EnumTableReferential.cs
Budget.MODEL/Dto/_User/: UserEventDto.cs  UserForAuth.cs  UserForAvatarCreationDto.cs  UserForDetailDto.cs  UserForGroupDto.cs  UserForInfo.cs  UserForLabelDto.cs  UserForListDto.cs  UserForLogged.cs  UserForLoginDto.cs  UserForMinimal.cs  UserForPasswordChangeDto.cs  UserForRegisterDto.cs  UserForTechnicalField.cs  UserPreferenceDto.cs  UserShortcutDto.cs
Budget.MODEL/Enum/: EnumAccount.cs  EnumActivationCode.cs  EnumAsset.cs  EnumAssetFamily.cs  EnumBankFamily.cs  EnumFrequency.cs  EnumGMapAddress.cs  EnumLanguage.cs  EnumMonth.cs  EnumMovement.cs  EnumOperationMethod.cs  EnumOperationPlace.cs  EnumOperationType.cs  EnumOtf.cs  EnumRole.cs  EnumStateAsif.cs  EnumUserStatut.cs
Budget.MODEL/Enum/UserEvent/: EnumUserEventCategory.cs  EnumUserEventSection.cs  EnumUserEventWarning.cs
Budget.MODEL/Exception/: BusinessException.cs
Budget.MODEL/Filter/: FilterAccount.cs  FilterAccountMonthYear.cs  FilterAccountStatement.cs  FilterAccountStatementImport.cs  FilterAccountStatementImportFile.cs  FilterDateRange.cs  FilterMonth.cs  FilterNumberRange.cs  FilterOperation.cs  FilterOperationType.cs  FilterOperationTypeFamily.cs  FilterPlan.cs  FilterPlanAmount.cs  FilterPlanNotAs.cs  FilterPlanPoste.cs  FilterPlanTracking.cs  FilterTable.cs  FilterUser.cs
Budget.MODEL/Mailing/: AuthMessageSenderOptions.cs
Budget.SERVICE/: Budget.SERVICE.csproj  BusinessExceptionLibrary.Designer.cs  BusinessExceptionLibrary.resx  RegistryService.cs
Budget.SERVICE/TableService/: TableFilterService.cs
Budget.SERVICE/_AccountStatement/AccountStatement/: AccountStatementService.cs  IAccountStatementService.cs
Budget.SERVICE/_AccountStatement/AccountStatementImport/: AccountStatementImportService.cs  BankingImportService.cs  IAccountStatementImportService.cs
Budget.SERVICE/_AccountStatement/AccountStatementImportFile/: AccountStatementImportFileService.cs  IAccountStatementImportFileService.cs
Budget.SERVICE/_AccountStatement/AccountStatementPlan/: AccountStatementPlanService.cs  IAccountStatementPlanService.cs
Budget.SERVICE/_AccountStatement/OperationTransverseAs/: IOperationTransverseAsService.cs  OperationTransverseAsService.cs
Budget.SERVICE/_AccountStatement/OperationTransverseAsif/: IOperationTransverseAsifService.cs  OperationTransverseAsifService.cs
Budget.SERVICE/_AccountStatement/_AccountStatementCheckReferential/: AccountStatementCheckReferentialService.cs  IAccountStatementCheckReferentialService.cs
Budget.SERVICE/_Filter/: FilterService.cs  IFilterService.cs
Budget.SERVICE/_Filter/_FilterDetail/: FilterDetailService.cs  IFilterDetailService.cs
Budget.SERVICE/_Filter/_FilterMain/: FilterMainService.cs  IFilterMainService.cs
Budget.SERVICE/_Filter/_FilterTable/: FilterTableService.cs  IFilterTableService.cs
Budget.SERVICE/_Helpers/: AutoMapperProfile.cs  DateHelper.cs  FileHelper.cs  HelperEnum.cs  JsonReader.cs  StringHelper.cs
Budget.SERVICE/_Referential/: IReferentialService.cs  ReferentialService.cs
(+1147 files in other folders)
