SELECT 
	MY.[MONTH],
	MY.[YEAR],
	AST.AMOUNT_OPERATION
FROM  V_MONTH_YEAR MY 
LEFT JOIN
	(
	SELECT 
		FORMAT(MONTH(DATE_INTEGRATION),'00') AS [MONTH],
		YEAR(DATE_INTEGRATION) AS [YEAR],
		COALESCE(SUM(AMOUNT_OPERATION),0) AS AMOUNT_OPERATION
	FROM ACCOUNT_STATEMENT 
	WHERE DATE_INTEGRATION >='01/08/2017'
	AND DATE_INTEGRATION<='31/08/2018'
	AND AMOUNT_OPERATION<=0
	GROUP BY FORMAT(MONTH(DATE_INTEGRATION),'00'),YEAR(DATE_INTEGRATION)
	) AS AST
	ON AST.[MONTH] = MY.[MONTH]
	AND AST.[YEAR] = MY.[YEAR]
WHERE CONVERT(DATETIME,'01/' + MY.[MONTH] + '/' + CONVERT(nvarchar(20),MY.[YEAR]) ,103) >= '01/08/2017'
AND EOMONTH(CONVERT(DATETIME,'01/' + MY.[MONTH] + '/' + CONVERT(nvarchar(20),MY.[YEAR]) ,103)) <= '31/08/2018'
GROUP BY MY.[MONTH],MY.[YEAR],AMOUNT_OPERATION
ORDER BY MY.[YEAR],MY.[MONTH]

--------------------------------------------------------

declare @idAccount as int;
declare @dateStart as Datetime;
declare @dateEnd as Datetime;

set @dateStart='01/08/2017';
set @dateEnd='31/08/2018';
set @idAccount = null;

SELECT 
	MY.[MONTH],
	MY.[YEAR],
	COALESCE(AST.AMOUNT_OPERATION_CREDIT,0) AS AMOUNT_OPERATION_CREDIT,
	COALESCE(AST.AMOUNT_OPERATION_DEBIT,0) AS AMOUNT_OPERATION_DEBIT,
	COALESCE(AST.AMOUNT_OPERATION_BALANCE,0) AS AMOUNT_OPERATION_BALANCE
FROM  V_MONTH_YEAR MY 
LEFT JOIN
	(
	SELECT 
		FORMAT(MONTH(DATE_INTEGRATION),'00') AS [MONTH],
		YEAR(DATE_INTEGRATION) AS [YEAR],
		SUM(IIF(AMOUNT_OPERATION<0,AMOUNT_OPERATION,0)) AS AMOUNT_OPERATION_DEBIT,
		SUM(IIF(AMOUNT_OPERATION>0,AMOUNT_OPERATION,0)) AS AMOUNT_OPERATION_CREDIT,
		SUM(AMOUNT_OPERATION) AS AMOUNT_OPERATION_BALANCE
	FROM ACCOUNT_STATEMENT 
	WHERE ID_ACCOUNT=@idAccount OR @idAccount is NULL
	AND DATE_INTEGRATION >= @dateStart
	AND DATE_INTEGRATION<= @dateEnd
	GROUP BY FORMAT(MONTH(DATE_INTEGRATION),'00'),YEAR(DATE_INTEGRATION)
	) AS AST
	ON AST.[MONTH] = MY.[MONTH]
	AND AST.[YEAR] = MY.[YEAR]
WHERE CONVERT(DATETIME,'01/' + MY.[MONTH] + '/' + CONVERT(nvarchar(20),MY.[YEAR]) ,103) >= @dateStart
AND EOMONTH(CONVERT(DATETIME,'01/' + MY.[MONTH] + '/' + CONVERT(nvarchar(20),MY.[YEAR]) ,103)) <= @dateEnd
GROUP BY MY.[MONTH],MY.[YEAR],AMOUNT_OPERATION_DEBIT,AMOUNT_OPERATION_CREDIT,AMOUNT_OPERATION_BALANCE
ORDER BY MY.[YEAR],MY.[MONTH]